<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases</title>
    <link rel="stylesheet" href="src/styles2.css">
</head>
<body>
    <header class="headerP">
        <h1>Clases USO - ING.Sitemas Computacionales</h1>
        <p>Explora las clases de lunes a viernes</p>
    </header>

    <main class="main-container">
        <h2>Clases de la Semana</h2>
        <div class="buttons-container">
            <a class="styled-button" href="ClaseLunes.html">Clase Lunes</a>
            <a class="styled-button" href="ClaseMartes.html">Clase Martes</a>
            <a class="styled-button" href="ClaseMiercoles.html">Clase Miércoles</a>
            <a class="styled-button" href="ClaseJueves.html">Clase Jueves</a>
            <a class="styled-button" href="ClaseViernes.html">Clase Viernes</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Christopher Randy Gutierrez Castillo - Programación Web</p>
    </footer>
</body>
</html>
